# SCPArchive

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/xgouchet/scparchive/: BaseApplication.java
app/src/main/java/fr/xgouchet/scparchive/commons/: NetworkWatcher.java  SpannedUtils.java
app/src/main/java/fr/xgouchet/scparchive/inject/annotations/: ActivityScope.java  ApplicationContext.java  ApplicationScope.java  OfflineInterceptor.java  OnlineInterceptor.java  TypefaceForCaption.java  TypefaceForSCP095J.java  TypefaceForText.java  TypefaceForTitle.java
app/src/main/java/fr/xgouchet/scparchive/inject/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/fr/xgouchet/scparchive/inject/modules/: GlobalModule.java  PresenterModule.java  RepositoryModule.java
app/src/main/java/fr/xgouchet/scparchive/model/: Article.java  ArticleElement.java  Blockquote.java  Drawer.java  FoldedElement.java  Footer.java  HRule.java  Header.java  Image.java  Link.java  ListItem.java  Paragraph.java  Photo.java  Table.java  UnfoldedElement.java
app/src/main/java/fr/xgouchet/scparchive/mvp/: BaseListPresenter.java  BaseListView.java  BasePresenter.java  BaseView.java
app/src/main/java/fr/xgouchet/scparchive/network/: ArticleComparator.java  ArticleIdComparator.java  ArticleRepository.java  CacheInterceptor.java  DrawerArticleRepository.java  DrawerComparator.java  FavoriteArticleRepository.java  NetworkInterceptor.java  ResolveFoldableArticle.java
app/src/main/java/fr/xgouchet/scparchive/ui/activities/: ArticleDetailActivity.java  BaseActivity.java  BaseFragmentActivity.java  BrowseArticleActivity.java  BrowseDrawerActivity.java  SelectFavoriteArticleActivity.java
app/src/main/java/fr/xgouchet/scparchive/ui/adapters/: ArticleElementAdapter.java  BaseSimpleAdapter.java  DrawerAdapter.java  DrawerArticleAdapter.java  FavoriteArticleAdapter.java  FilingCabinetAdapter.java
app/src/main/java/fr/xgouchet/scparchive/ui/fragments/: ArticleDetailFragment.java  BaseListFragment.java  DrawerArticlesFragment.java  DrawerListFragment.java  FavoriteArticlesFragment.java
app/src/main/java/fr/xgouchet/scparchive/ui/presenters/: ArticlePresenter.java  DrawerArticlePresenter.java  DrawerListPresenter.java  FavoriteArticlePresenter.java
app/src/main/java/fr/xgouchet/scparchive/ui/viewholders/: ArticleElementViewHolder.java  BaseViewHolder.java  BlockquoteViewHolder.java  DrawerArticleViewHolder.java  DrawerViewHolder.java  FavoriteArticleViewHolder.java  HeaderViewHolder.java  ImageViewHolder.java  LinkViewHolder.java  ListItemViewHolder.java  ParagraphViewHolder.java  PhotoViewHolder.java
app/src/main/java/fr/xgouchet/scparchive/ui/views/: TypefacePagerTitleStrip.java
app/src/main/res/drawable/: ic_open_black_24dp.xml  ic_scp_black_24dp.xml  ic_scp_black_48dp.xml  ic_share_black_24dp.xml  shadow_folder.xml  shadow_page.xml
app/src/main/res/layout/: activity_base.xml  activity_browse.xml  fragment_article_detail.xml  fragment_list.xml  item_article_folder.xml  item_blockquote.xml  item_drawer.xml  item_favorite.xml  item_footer.xml  item_header_1.xml  item_hrule.xml  item_image.xml  item_link.xml  item_list_item.xml  item_paragraph.xml  item_photo.xml  item_table.xml
app/src/main/res/menu/: article.xml
app/src/main/res/raw/: archived.json  explained.json  jokes.json  logs.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
