<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/paper"
            android:padding="16dp"
            android:textIsSelectable="true"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:context="fr.xgouchet.scparchive.ui.fragments.ArticleDetailFragment"
            tools:listitem="@layout/item_paragraph"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:drawableTop="@drawable/ic_scp_black_48dp"
        android:gravity="center_horizontal"
        android:text="@string/article_empty"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/textColorSecondary"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/stamp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="end|top"
        android:layout_margin="32dp"
        android:clickable="false"
        android:contentDescription="@string/favorite_stamp"
        android:longClickable="false"
        android:src="@drawable/scp_stamp"
        android:visibility="gone"
        tools:visibility="visible"/>
</FrameLayout>
