<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/content"
          xmlns:tools="http://schemas.android.com/tools"
          android:typeface="monospace"
          android:padding="8dp"
          android:gravity="start|top"
          android:textAppearance="?android:textAppearanceListItemSmall"
          android:textSize="14sp"
          tools:text="Please remember to tip the waiter on your way out…"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>