<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/content"
          xmlns:tools="http://schemas.android.com/tools"
          android:typeface="monospace"
          android:padding="8dp"
          android:gravity="center_horizontal|top"
          android:lineSpacingExtra="8dp"
          android:textAppearance="?android:textAppearanceListItem"
          tools:text="Backup"
          android:textSize="20sp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>